# Ros_Android_Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kgh/rosclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jilk/ros/rosbridge/implementation/: ROSBridgeWebSocketClient.java
app/src/main/java/com/kgh/rosclient/: LoginActivity.java  MainActivity.java  PublishEvent.java  RCApplication.java  ShowIPCActivity.java
app/src/main/java/com/utils/: ACache.java  LanguageSettings.java
app/src/main/res/drawable/: btn_shap_p.xml  btn_shap_r.xml  button_selector_p.xml  shape_wihte_frame.xml  xml_go_home.xml  xml_move_down1.xml  xml_move_left1.xml  xml_move_right1.xml  xml_move_up1.xml  xml_reset.xml
app/src/main/res/layout/: activity_login.xml  activity_show_ipc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kgh/rosclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
