plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kgh.rosclient'
    compileSdk 32

    defaultConfig {
        applicationId "com.kgh.rosclient"
        minSdk 15
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    implementation 'com.jaeger.statusbaruitl:library:1.0.0'
//    implementation 'com.github.kongqw:AndroidRocker:1.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/fastjson-1.2.45.jar')
    implementation files('libs/eventbus.jar')
    implementation files('libs/java_websocket.jar')
    implementation files('libs/json-simple-1.1.jar')
    implementation "de.mrmaffen:vlc-android-sdk:2.0.6"
    implementation 'org.xutils:xutils:3.3.22'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}